# z-mall

./: pom.xml
profile/sql/: z-mall-v1.sql  z-mall-v2-data.sql
src/main/java/com/wyu/zmall/: ZMallApplication.java
src/main/java/com/wyu/zmall/api/v1/: ActivityController.java  BannerController.java  CategoryController.java  CouponController.java  SpuController.java  ThemeController.java  UserController.java
src/main/java/com/wyu/zmall/bo/: LocalUser.java  PageCounter.java  Spec.java
src/main/java/com/wyu/zmall/core/: CurrentUser.java  GlobalExceptionHandler.java  LocalUserThreadHolder.java  UnifyResponse.java
src/main/java/com/wyu/zmall/core/annotations/: PasswordEqual.java  PasswordValidator.java  ScopeLevel.java  TokenPassword.java  TokenPasswordValidator.java
src/main/java/com/wyu/zmall/core/configuration/: AutoPrefixConfiguration.java  SwaggerConfiguration.java  (+1 more)
src/main/java/com/wyu/zmall/dto/: From.java  PersonDTO.java  SchoolDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/wyu/zmall/enums/: CouponStatus.java  LoginType.java  ResponseCode.java  ResultEnum.java
src/main/java/com/wyu/zmall/model/: Activity.java  Banner.java  BannerItem.java  BaseEntry.java  Category.java  Coupon.java  GridCategory.java  Sku.java  Spu.java  SpuDetailImg.java  SpuImg.java  Theme.java  User.java  UserCoupon.java
src/main/java/com/wyu/zmall/repository/: ActivityRepository.java  BannerRepository.java  CategoryRepository.java  CouponRepository.java  GridCategoryRepository.java  SpuRepository.java  ThemeRepository.java  UserCouponRepository.java  UserRepository.java
src/main/java/com/wyu/zmall/service/: ActivityService.java  BannerService.java  CategoryService.java  CouponService.java  GridCategoryService.java  SpuService.java  ThemeService.java  UserService.java  WxAuthenticationService.java
src/main/java/com/wyu/zmall/util/: CommonUtil.java  GenericAndJsonConverter.java  ListAndJsonConverter.java  MapAndJsonConverter.java  TokenUtil.java
src/main/java/com/wyu/zmall/vaildators/: PasswordEqual.java  PasswordValidator.java
src/main/java/com/wyu/zmall/vo/: ActivityCouponVO.java  ActivityVO.java  CategoryAllVO.java  CategoryVO.java  CouponCategoryVO.java  CouponVO.java  PageDozerVO.java  PageVO.java  SpuSimplifyVO.java  ThemeVO.java
src/main/resources/: ValidationMessages.properties  application.yml
src/main/resources/config/: application-dev.yml
src/test/java/com/wyu/zmall/: ZMallApplicationTests.java
src/test/java/com/wyu/zmall/optional/: OptionalTest.java
(+18 files in other folders)
